---
title: "London Coffee Shops for Remote Work"
description: "My ongoing evaluation of London coffee shops for remote work."
author: "Daniel Roy Greenfeld"
image: /images/future-office.png
twitter_image: /images/future-office.png
og_url: https://daniel.feldroy.com/london-coffee-shops
---

Everything is on a scale of 3=great, 2=acceptable, 1=bad, or n/a=Not Applicable.

# Central

## Costa on Eastcastle street

- Coffee: 2
- Food: 2
- Wifi: n/a
- Mobile tether: 1
- Seating: 2

### King Panther

- Coffee: 3
- Food: 3 (especially breads and eggs)
- Wifi: n/a (but can borrow 2 wifi from Gails across the street)
- Mobile tether: 2
- Seating: 2


![](/images/future-office.png)