---
title: "News about Daniel Roy Greenfeld"
description: "This is a place for quick personal updates as well as a changelog for the site"
author: "Daniel Roy Greenfeld"
---

# News

## December 2023

- Added mention of Adam Johnson's article on nh3 + Django to my [post on nh3](/posts/2023-06-converting-from-bleach-to-nh3)
- Today I learned:
    - [TIL: Forcing pip to use virtualenv](/posts/til-2023-12-forcing-pip-to-use-virtualenv)

## November 2023

- Style revamp based on Sakura
- Article: [Minimal CSS libraries](/posts/2023-11-minimal-css-libraries)
- Article: [Splitting Git Commits](/posts/2023-11-splitting-git-commit)
- Today I learned:
    - [TIL: Autoloading on Filechange using Watchdog](/posts/til-2023-11-autoloading-on-filechange-using-watchdog)
    - [TIL: Fixing YAML](/posts/til-2023-11-fixing-yaml)


## October 2023

- Wrote [We moved to London, UK](/posts/2023-10-we-moved-to-london)
- Today I learned:
    - [TIL: Skipping git pre-commit
    ](/posts/til-2023-10-skipping-git-pre-commit)
    - [TIL: Capture stdout & stderr with pytest](/posts/til-2023-10-capture-stdout-stderr-with-pytest)
    - [TIL: Rich.console.status for slow processes](/posts/til-2023-10-rich-console-status-for-slow-processes)
    - Created [TIL Logo](/logos/til-1.png) so these articles look nice in social media
- Updated the [jobs](/jobs) page to include climatebase

## September 2023

- Add `.nvmrc`
- Updated [Farewell to Aaron & Company](https://daniel.feldroy.com/posts/2022-05-07-farewell-aaron-and-company) to specify my grandfather in a photo
- Added [TIL: Poetry PyPI Project URLS](/posts/til-2023-09-peotry-pyproject-urls)
- Added [TIL: pytest with breakpoints](/posts/til-2023-09-pytest-with-breakpoints)

## August 2023

### August 19, 2023

- Removed analytics from the site. I'm not interested in tracking people. I'm interested in sharing information.

### August 4, 2023

- Blogged [PyPI Project URLs Cheatsheet](/posts/2023-08-pypi-project-urls-cheatsheet)

## July 2023

- Blogged [Review of Paultons Park](/posts/2023-07-visit-to-paultons-park)

## June 2023

- Blogged [BJJ training tips](/posts/2023-06-bjj-training-tips)
- Blogged [Converting from bleach to nh3](/posts/2023-06-converting-from-bleach-to-nh3)

## May 2023

### May 23, 2023

- Added [travels](/travels) page

## April 2023

- Added [Fitness journey](/posts/2023-04-my-fitness-journey)
- Added [AWS Requests auth howto](/posts/2023-04-aws-requests-auth)
- Added [Cookiecutter pattern article](/posts/2023-04-cookiecutter-options-pattern)

## February 2023

### February 24, 2023

- Wrote [article](/posts/2023-02-programming-languages-ive-learned) on programming languages I've learned

## January 2023

### January 27, 2023

- Added new [article](posts/2023-01-converting-markdown-headers-to-checklist) on Converting Markdown Headers to Checklist

### January 19, 2023

- Added new [article](/posts/2023-01-configuring-sphinx-auto-doc-with-django) on Configuring Sphinx Auto-Doc with projects having Django dependencies

### January 15, 2023

- Posted my [resolutions for 2023](/posts/2023-01-resolutions)

### January 14, 2023

- Wrote article about [practice python web projects](/posts/2023-01-practice-python-web-projects)

## December 2022

### December 31, 2022

- Added page on [Shadowfall](/shadowfall), a story Audrey and I are publishing on Kindle Vella
- Added first pages for [Dominion of the Dead](/dod), a fantasy setting where evil won and the protagonists are the resistance.

### December 13, 2022

- Added search feature to [articles page](/posts). Try it out by searching on my [resolutions](/posts?q=resolutions)!

## November 2022

### November 25, 2022

- Clarified Octopus Energy hiring policy

### November 24, 2022

- Blog articles with `published` that aren't `true` are filtered out
- Various bugfixes implemented with the help of Audrey Roy Greenfeld
- Revised the [about](/about) page

### November 23, 2022

- Added my [two year anniversary thoughts](/posts/2022-11-two-years-at-octopus) of working for Octopus Energy Group
- Fixed a long-running metatag bug thanks to Jake Patrick

### November 22, 2022

- Added a link on my [about](/about) page to my Mastodon account

### November 19, 2022

- To mitigate a production rendering issue caused by Markdoc, Markdoc now only renders if it finds file with `.mdoc` suffix

### November 16

- Today is my 2nd anniversary at Octopus Energy. Spent it in Houston with most of my team

### November 3, 2022

- Changed fitness link to point to BJJ school

## August 2022

### August 21, 2022

- Added Post Script and removed link to old version of Two Scoop of Django in the [Why Doesn't Python Have Switch/Case?](/posts/why-doesnt-python-have-switch-case) article

### August 16, 2022

- Updated the [Jobs](/jobs) page to link to the Octopus Energy [open roles page](https://octopus.energy/careers/join-us)

### August 12, 2022

- Updated [When to Use MongoDB with Django](/posts/when-to-use-mongodb-with-django) to include section discussing Django/MongoDB bridges

## June 2022

### June 18, 2022

- Added [Getting s3 pre-signed URLS using the Node.js AWS SDK v3](/posts/2022-06-18-s3-getsigned-url-nodejs-aws-sdk-3)

### June 8, 2022

- Simplify fitness charts

## May 2022

### May 24, 2022

- Several HTML/MD pages converted to pure MD to better support markdoc
- Removed last lingering MDX dependencies

### May 23, 2022

- All MDX pages converted to markdoc
- Refactored Layout usage across site
- Replaced `meta` hack with proper use of `getStaticProps`

### May 17, 2022

- Add Kraken Tech logo to the jobs page

### May 12, 2022

- Mark Ubigraph as defunct in 2022, and remove tags for it. The project appears to be dead and old links lead to spam sites

### May 10, 2022

- Removed code calls to Observable as their API is too unstable. It's breaking deployments
- Add improved [fitness](/fitness) page that loads the stats right to the page, rather than rely on ObservableHQ

### May 7, 2022

- Wrote a [Farewell to Aaron and Company](/posts/2022-05-07-farewell-aaron-and-company)

### May 3, 2022

- Arriving in Houston, TX for work. If you want to hang with me, come and meet me at this week's [Django Houston](https://www.meetup.com/django-houston/events/285599646/)
- Expanded the [About](/about) page
- Metadata now working for MDX pages

### May 2, 2022

- Added "Stained Glass Bouquet" by Audrey Roy Greenfeld

## April 2022

### April 26th, 2022

- Live, online discussion with [Sebastián Ramírez (Tiangolo)](/posts/2022-04-26-live-discussion-with-tiangolo).

### April 25th, 2022

- Added Anaconda to the [jobs](/jobs) page.

## March 2022

### March 18th, 2022

- Added the [forms](/tags/forms) tag to a bunch of pages

### March 17th, 2022

- Changed link in [jobs](/jobs) page to the new [Octopus Energy careers](https://octopusenergy.com/careers)

### March 12, 2022

- Clarifications and cleanup on [how to use pip and conda together](/posts/2022-03-11-pip-installing-dependencies-into-conda-envs)
- Improved [about](/about) page

### March 11, 2022

- Added article on [how to use pip and conda together](/posts/2022-03-11-pip-installing-dependencies-into-conda-envs)

### March 8, 2022

- Add handy redirect from [daniel.feldroy.com/30-minute-rule](/30-minute-rule)
- Update formatting on a few legacy pages

## Febuary 2022

### Febuary 28, 2022

- Update on [formatting](/posts/2010-07-getting-piston-forms-to-play-nicely) on the old Piston post

### Febuary 25, 2022

- Added change counts to my [blogger to markdown script](/posts/2022-02-blogger-to-markdown-script) article

### Febuary 24, 2022

- Added post about my [blogger to markdown script](/posts/2022-02-blogger-to-markdown-script)
- Cleaned up an [old article asking for Zope help](/posts/2007-11-im-serving-out-image-and-audio-files)

### Febuary 22, 2022

- Added Popular Articles section
- Reduced recent articles to latest 3

### Febuary 14, 2022

- Wrote [More Married](/posts/2022-02-more-married) in honor of Valentine's Day

### Febuary 11, 2022

- Wrote [article](/posts/2022-02-my-boss-took-my-mouse-away) on how I was forced to learn keyboard shortcuts
- Added count to top of [articles](/posts)

### Febuary 9, 2022

- Wrote an [article](/posts/2022-02-speaking-at-python-web-conf) about my upcoming talk at Python web conf
- Cleanup on tags
- Renamed [entry](/posts/2013-04-history-of-my-most-used-shell-commands) from 20130410 to be prefixed with `2013-04`
- Added plausible for analytics. May move to self-hosted

### Febuary 7, 2022

- Fixed borked link that went to localhost instead of production page
- Cleanup on legacy pages, with a focus on code formatting

### Febuary 6, 2022

- Upgraded to Next.js 12

### Febuary 5, 2022

- Made the top links on each page a component called `TopLinks`
- Moved giant post list on front page to a dedicated `posts` index
- Home page now capped to just five articles

## January 2022

### January 30, 2022

- Improved my [legacy.py](https://github.com/pydanny/daniel.feldroy.com/blob/main/legacy/legacy.py) blogger import script to allow for migrating of other old blogger accounts
- Migrated in 17 blog posts from my old danielroygreenfeld.com site which is no longer published. You can read my just imported writings [here](/tags/legacy-danielroygreenfeld)
- Migrated in 116 blog posts from my old dannygreenfeld.blogspot.com. You can read my just imported writings [here](/tags/legacy-dannygreenfeld)

### January 29, 2022

- Deployed my old blogger posts here, including comments. Find them all at the [legacy-blogger](/tags/legacy-blogger) page
- Converted [About](/about) page to MDX
- Converted [Jobs](/jobs) page to MDX

### January 27, 2022

- [Livestreamed](https://youtu.be/9bvmYISFaO0) trying to finish "A Wedge of Django 4" and touching on changes to [feldroy.com](https://feldroy.com)

### January 24, 2022

- [Livestreamed](https://www.youtube.com/watch?v=X8ptWDNGmUY) doing a run through of A Wedge of Django 4 with Audrey's feldroy team

### January 18, 2022

- Replaced NextJS default favicon with a custom one
- Added missing default meta description to this blog

### January 14, 2022

- New blog article: [Autodocumenting Makefiles](/posts/autodocumenting-makefiles), a reference guide to "Make Your Makefiles Make Your Day!"

### January 12, 2022

- Audrey and I just posted another [Scary Fried Chicken Story](https://www.amazon.com/kindle-vella/story/B09PKKZ1TF). Read it if you dare!
- Updated the "[About Us](https://www.feldroy.com/about-us)" page on feldroy.com.

### January 3, 2022

- Chapter 7 of **Necropolis** is out! You can read the episodic series [here](https://www.amazon.com/dp/B09P5C9V2F).

### January 2, 2022

- Over the years my wife, Audrey and I have written a number of humorous short stories about fried chicken. We're making them available one-by-one in the aptly named [Scary Fried Chicken Stories](https://www.amazon.com/dp/B09PKKZ1TF).
- Launched this news page. It's powered by [MDX](https://mdxjs.com/)!

---

## December 2022

### December 21, 2021

- The first three chapters of **Solarpunk** are available [here](https://www.amazon.com/Solarpunk/dp/B09NQDGRCQ).

### December 13, 2021

- Broadcasted [Code Code Code 01: Jack Linke and HTMX](https://www.youtube.com/watch?v=MJQ9E1iap2Y)
