---
title: "Speaking"
description: "Daniel Roy Greenfeld is a public speaker and has given talks at conferences and meetups around the world."
author: "Daniel Roy Greenfeld"
---

Daniel Roy Greenfeld is a public speaker and has given talks at conferences and meetups around the world. His conference preferences are:
 
1. If during the week, must take place over British school holidays
2. Strongly prefers locations that can be reached by train from London. This includes Western and Central Europe, and the UK.
3. Limit of 2 talks per year
4. Must have a code of conduct

## Previous engagements

This list is incomplete.

- 🇮🇹 May, 2024: (Keynote) PyCon Italy in Florence
- 🇱🇹 April, 2024: (Keynote) PyCon Lithuania in Vilnius
- 🇫🇷 October, 2023: Paris Django
- 🇮🇹 May, 2023: PyCon Italy in Florence
- 🇬🇧 March, 2023: London Django
- 🇵🇹 August, 2022: DjangoCon Europe in Porto (Remote)
- 🇨🇴 February, 2018 (Keynote) PyCon Colombia in Medellin
- 🇸🇬 August, 2016 (Keynote) PyCon APAC in Singapore
- 🇧🇷 July, 2014 (Keynote) Python Brasil
- 🇦🇷 July, 2014 (Keynote) PyCon Argentina
- 🇮🇹 July, 2013: (Keynote) Europython in Florence
- 🇵🇱 May, 2013: (Keynote) Django Circus in Warsaw
- 🇵🇭 June, 2012: (Keynote) PyCon Philippines 
- 🇳🇿 August, 2012: PyCon New Zealand
- 🇦🇺 August, 2012: PyCon Australia
- 🇺🇲 March, 2011: PyCon USA
- 🇺🇲 February, 2010: PyCon USA
