---
title: Travels of Daniel Roy Greenfeld"
description: "My location in the present, future, and past"
author: "Daniel Roy Greenfeld"
image: /images/future-office.png
og_url: https://daniel.feldroy.com/travels
---


# Current

- Florence, IT [, PyCon IT](https://pycon.it)
- London, UK , Residence


# Future

- Prague, CR , EuroPython


# Past

- Atlanta, US , PyCon
- Chicago, US , PyCon
- Columbia, US 
- Houston, US [, Octopus Energy USA](https://octopusenergy.com)
- Las Vegas, US 
- Los Angeles, US 
- Medellin, CO , PyCon CO
- Portland, US , PyCon,DjangoCon
- Seattle, US 
- Tijuana, MX 
- Warsaw, PL 
