---
title: Travels of Daniel Roy Greenfeld"
description: "My location in the present, future, and past"
author: "Daniel Roy Greenfeld"
image: /images/future-office.png
og_url: https://daniel.feldroy.com/travels
---


# Current

- Florence, IT [, PyCon IT](https://pycon.it)
- London, UK , Residence


# Future

- Prague, CR , EuroPython


# Past

- Arlington, US 
- Atlanta, US , PyCon
- Bologna, IT 
- Buenos Aires, AR 
- Cape Canaveral, US 
- Chicago, US , PyCon
- Columbia, US 
- Corona, US 
- Falls Church, US 
- Houston, US [, Octopus Energy USA](https://octopusenergy.com)
- Las Vegas, US 
- Los Angeles, US 
- Medellin, CO , PyCon CO
- Miami, US 
- New Bruinswick, US 
- New York, US 
- Orlando, US 
- Portland, US , PyCon,DjangoCon
- Recife, BR 
- Riverside, US 
- Seattle, US 
- Tampa, US 
- Tijuana, MX 
- Warsaw, PL 
- Washington, US 
